<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta charset="utf-8" />

        <script type="text/javascript">
            (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?dcee78e565eeaedc76defba5d096b344";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38205696-1']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <meta name="description" content="Web Develope Blog by Devin Shen" />
        <meta name="viewport" content="width=100%, initial-scale=1" />

        <link rel="shortcut icon" href="https://shenjl.github.io.com/blog/img//owl.ico" />
        <link rel="stylesheet" type="text/css" href="https://shenjl.github.io/blog/css/default.min.css" />
    </head>
    
    <body>

        <div id="music-panel">
    <a id="music-control" href="javascript:;" onclick="toggleMusicPanel()"></a>
    <div id="music-content">
        <!-- use lazy loading -->
        <!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="http://music.163.com/outchain/player?type=0&id=49176408&auto=0&height=430"></iframe-->
    </div>
</div>


        
        
        <div id="mobile-nav">
            <a href="http://zhangwenli.com" onclick="_gaq.push(['_trackEvent', 'ToHome', 'InNavMobile', window.location.pathname]);">Home</a><a href="https://shenjl.github.io/blog" onclick="_gaq.push(['_trackEvent', 'ToBlog', 'InNavMobile', window.location.pathname]);">Blog</a>
        </div>
        <div class="contentDiv">


<title>Jekyll Related Posts without Plugin
    
 - 羡辙杂俎</title>




<div class="rotLeft rotTop pageBack"></div>
<div class="rotRight rotTop pageBack"></div>
<div class="container page page-post">
    

    <div class="simpleNav">
        <a href="http://zhangwenli.com" class="pageDiv" onclick="_gaq.push(['_trackEvent', 'ToHome', 'InPost', window.location.pathname]);">Home</a>
        <a href="https://shenjl.github.io/blog" class="pageDiv" onclick="_gaq.push(['_trackEvent', 'ToBlog', 'InPost', window.location.pathname]);">Blog</a>
    </div>

    
    
    <div class="timeago" title="2014-07-15T22:57:38+08:00">2014.07.15 22:57:38</div>

    
    <div class="pageTitle">Jekyll Related Posts without Plugin</div>

    <div class="tagPanel">
    <a href="https://shenjl.github.io/blog/all?tag=Jekyll" onclick="_gaq.push(['_trackEvent', 'ToTag', 'InPost', window.location.pathname]);"><div class="tag">Jekyll</div></a><a href="https://shenjl.github.io/blog/all?tag=Liquid" onclick="_gaq.push(['_trackEvent', 'ToTag', 'InPost', window.location.pathname]);"><div class="tag">Liquid</div></a><a href="https://shenjl.github.io/blog/all?tag=GitHub" onclick="_gaq.push(['_trackEvent', 'ToTag', 'InPost', window.location.pathname]);"><div class="tag">GitHub</div></a><a href="https://shenjl.github.io/blog/all?tag=Ruby" onclick="_gaq.push(['_trackEvent', 'ToTag', 'InPost', window.location.pathname]);"><div class="tag">Ruby</div></a>
    </div>

    

    



    <div id="page-view"></div>


    
    <blockquote>
  <h4 id="what-will-you-learn-in-this-post">What will you learn in this post?</h4>
</blockquote>

<blockquote>
  <p>This post introduces how to implement <em>related posts</em> function with Jekyll. Since GitHub disables plugin for security reasons, plugins like <a href="https://github.com/LawrenceWoodman/related_posts-jekyll_plugin" targe="_blank">LawrenceWoodman / related_posts-jekyll_plugin</a> cannot be used. Default <code class="highlighter-rouge">site.related_posts</code> may return recent posts when there aren’t enough posts sharing the same tags with current post.</p>
</blockquote>

<h1 id="jekylls-native-support">Jekyll’s Native Support</h1>

<p>Jekyll has native support for related posts function, which can be used with Liquid as <code class="highlighter-rouge">site.related_posts</code>.</p>

<p>However, as we can see from its <a href="https://github.com/jekyll/jekyll/blob/df8458275de4dc3d0f9b92c5247ff20832d1cc8e/lib/jekyll/related_posts.rb" target="_blank">source code</a>, it lists posts with mutual tags without ordering by how many mutual tags they share. In this way, if <code class="highlighter-rouge">A</code> post is tagged with <code class="highlighter-rouge">a</code>, <code class="highlighter-rouge">b</code> and <code class="highlighter-rouge">c</code>, <code class="highlighter-rouge">B</code> post is tagged with <code class="highlighter-rouge">a</code> and <code class="highlighter-rouge">C</code> post is tagged with <code class="highlighter-rouge">a</code> and <code class="highlighter-rouge">c</code>, <code class="highlighter-rouge">A</code>’s related posts may contain only <code class="highlighter-rouge">B</code> but not <code class="highlighter-rouge">C</code> if you set the limit to be <code class="highlighter-rouge">1</code>. Apparently, this doesn’t make sense.</p>

<h1 id="using-plugin">Using Plugin</h1>

<p><a href="https://github.com/LawrenceWoodman/related_posts-jekyll_plugin" targe="_blank">LawrenceWoodman / related_posts-jekyll_plugin</a> is an easy-to-use Jekyll plugin to implement <em>related posts</em> feature.</p>

<p>It solves the above problem by calculating how many mutual tags they share and sort by it, as we can see from the <a href="https://github.com/LawrenceWoodman/related_posts-jekyll_plugin/blob/master/_plugins/related_posts.rb" target="_blank">source code</a> below.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">related_posts</span><span class="p">(</span><span class="n">posts</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[]</span> <span class="k">unless</span> <span class="n">posts</span><span class="p">.</span><span class="nf">size</span> <span class="o">&gt;</span> <span class="mi">1</span>
    <span class="n">highest_freq</span> <span class="o">=</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">Post</span><span class="p">.</span><span class="nf">tag_freq</span><span class="p">(</span><span class="n">posts</span><span class="p">).</span><span class="nf">values</span><span class="p">.</span><span class="nf">max</span>
    <span class="n">related_scores</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">posts</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">post</span><span class="o">|</span>
        <span class="n">post</span><span class="p">.</span><span class="nf">tags</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">tag</span><span class="o">|</span>
            <span class="k">if</span> <span class="nb">self</span><span class="p">.</span><span class="nf">tags</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">post</span> <span class="o">!=</span> <span class="nb">self</span>
                <span class="n">cat_freq</span> <span class="o">=</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">Post</span><span class="p">.</span><span class="nf">tag_freq</span><span class="p">(</span><span class="n">posts</span><span class="p">)[</span><span class="n">tag</span><span class="p">]</span>
                <span class="n">related_scores</span><span class="p">[</span><span class="n">post</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">highest_freq</span><span class="o">-</span><span class="n">cat_freq</span><span class="p">)</span>
            <span class="k">end</span>
        <span class="k">end</span>
    <span class="k">end</span>

    <span class="no">Jekyll</span><span class="o">::</span><span class="no">Post</span><span class="p">.</span><span class="nf">sort_related_posts</span><span class="p">(</span><span class="n">related_scores</span><span class="p">)</span>
<span class="k">end</span></code></pre></figure>

<p>But just as the default Jekyll behaves, it returns recent posts if there aren’t enough posts sharing the same tags. I think this doesn’t make sense. After all, why should a post called <code class="highlighter-rouge">How to become a good programmer</code> be related to <code class="highlighter-rouge">I was bitten by a bug yesterday</code> just because there are no other related posts?</p>

<p>So, I improved it with the following code and <a href="https://github.com/Ovilia/related_posts-jekyll_plugin/commit/4562de1b048a5dbce5f533d343be30254427160e" target="_blank">pulled a request</a>.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">related_scores</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">post</span><span class="p">,</span> <span class="n">score</span><span class="o">|</span>
    <span class="k">if</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">0</span>
        <span class="n">related_scores</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>I have almost no experience with Ruby, but this isn’t too hard for me.</p>

<h1 id="without-plugin">Without Plugin</h1>

<p>After I’ve done with the previous improvement and pushed my blog code to GitHub with joy, I found it didn’t word! :scream:</p>

<p>I thought it was the cache, but it still doesn’t change when I tried to clear the cache and even visit it using a different browser and a different device.</p>

<p>Finally, I realized that this is caused by GitHub’s disabling plugins for security concerns. I knew this before, but didn’t know that this is the reason I was looking for.</p>

<p>Then, I improved the default one and return only those with mutual tags. It still cost me much time, since the syntax of Liquid is so strange! :weary:</p>

<script src="https://gist.github.com/Ovilia/ea95e762544d84f00281.js"></script>

<p>You can’t use <code class="highlighter-rouge">!abc</code> to check if <code class="highlighter-rouge">abc</code> is <code class="highlighter-rouge">false</code>. Instead, you should use <code class="highlighter-rouge">abc == false</code>.</p>

<p>You can’t use <code class="highlighter-rouge">abc++</code> or even <code class="highlighter-rouge">abc = abc + 1</code> to increment a variable. Instead, you should use something as strange as  appending a character <code class="highlighter-rouge">*</code> at a time, and then check <code class="highlighter-rouge">abc.size</code> to get its length as a string and this is how you increment a variable! :joy: But, believe me, this is not the strangest syntax when you use Liquid.</p>

<p>Who can tell me why this syntax is so strange!</p>

    <div class="clear"></div>
    

    

    
    
    
    <hr />
    
    <p>微信公众号“羡辙部落格”（xianzheblog）提供本站优质非技术类博文推送。</p>
    <p class="no-indent"><a href="https://shenjl.github.io/blog/tip/" onclick="_gaq.push(['_trackEvent', 'ToTip', 'InPost', window.location.pathname]);">觉得博文很赞？来打赏一下我吧！——送羡辙一本书，让她写出更棒的作品！:heart_eyes: </a></p>
    
    <div class="social-share">
        <a class="social-share-element social-twitter" href="https://twitter.com/intent/tweet?text=Jekyll Related Posts without Plugin&url=https://shenjl.github.io/blog/2014/07/15/jekyll-related-posts-without-plugin/&via=OviliaZhang&hashtags=" target="_blank" title="Share this post on Twitter" onclick="_gaq.push(['_trackEvent', 'Share', 'Twitter', window.location.pathname]);"></a>
        <a class="social-share-element social-facebook" href="https://www.facebook.com/sharer/sharer.php?t=Jekyll Related Posts without Plugin&u=https://shenjl.github.io/blog/2014/07/15/jekyll-related-posts-without-plugin/" target="_blank" title="Share this post on Facebook" onclick="_gaq.push(['_trackEvent', 'Share', 'Facebook', window.location.pathname]);"></a>
        <a class="social-share-element social-google" href="https://plus.google.com/share?url=https://shenjl.github.io/blog/2014/07/15/jekyll-related-posts-without-plugin/" target="_blank" title="Share this post on Google Plus" onclick="_gaq.push(['_trackEvent', 'Share', 'GPlus', window.location.pathname]);"></a>
        <a class="social-share-element social-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&title=Jekyll Related Posts without Plugin&url=https://shenjl.github.io/blog/2014/07/15/jekyll-related-posts-without-plugin/&source=http%3a%2f%2fzhangwenli.com" target="_blank" title="Share this post on LinkedIn" onclick="_gaq.push(['_trackEvent', 'Share', 'LinkedIn', window.location.pathname]);"></a>
        <a class="social-share-element social-digg" href="http://digg.com/submit?url=https://shenjl.github.io/blog/2014/07/15/jekyll-related-posts-without-plugin/&title=Jekyll Related Posts without Plugin" target="_blank" title="Share this post on Digg" onclick="_gaq.push(['_trackEvent', 'Share', 'Digg', window.location.pathname]);"></a>
        <a class="social-share-element social-reddit" href="http://reddit.com/submit?url=https://shenjl.github.io/blog/2014/07/15/jekyll-related-posts-without-plugin/&title=Jekyll Related Posts without Plugin" target="_blank" title="Share this post on Reddit" onclick="_gaq.push(['_trackEvent', 'Share', 'Reddit', window.location.pathname]);"></a>
        <a class="social-share-element social-stumble" href="http://www.stumbleupon.com/submit?url=https://shenjl.github.io/blog/2014/07/15/jekyll-related-posts-without-plugin/&title=Jekyll Related Posts without Plugin" target="_blank" title="Share this post on StumbleUpon" onclick="_gaq.push(['_trackEvent', 'Share', 'StumbleUpon', window.location.pathname]);"></a>
        <a class="social-share-element social-weibo" href="http://v.t.sina.com.cn/share/share.php?title=来看看+%40羡辙+的博文吧：Jekyll Related Posts without Plugin&url=https://shenjl.github.io/blog/2014/07/15/jekyll-related-posts-without-plugin/" target="_blank" title="Share this post on Sina Weibo" onclick="_gaq.push(['_trackEvent', 'Share', 'Weibo', window.location.pathname]);"></a>
        <a class="social-share-element social-douban" href="http://shuo.douban.com/!service/share?href=https://shenjl.github.io/blog/2014/07/15/jekyll-related-posts-without-plugin/&name=Jekyll Related Posts without Plugin" target="_blank" title="Share this post on Dounban" onclick="_gaq.push(['_trackEvent', 'Share', 'Douban', window.location.pathname]);"></a>
    </div>

    <blockquote class="relatedPosts">
        
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                        
                        <h4>Similar Posts</h4>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="https://shenjl.github.io/blog/2015/04/14/jade-for-github-pages/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRelated', window.location.pathname]);">
                            
                            
                            
                                Jade for GitHub Pages
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                        
                        <li class="relatedPost">
                            <a href="https://shenjl.github.io/blog/2014/08/05/page-view-from-google-analytics-for-your-blog/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRelated', window.location.pathname]);">
                            
                            
                            
                                Pageview from Google Analytics for Your Blog
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                        
                        <li class="relatedPost">
                            <a href="https://shenjl.github.io/blog/2014/08/04/replace-last-filter-for-jekyll-liquid/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRelated', window.location.pathname]);">
                            
                            
                            
                                Replace-Last Filter for Jekyll Liquid
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                        
                        <li class="relatedPost">
                            <a href="https://shenjl.github.io/blog/2014/08/03/make-your-own-social-sharing-bar-with-jekyll/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRelated', window.location.pathname]);">
                            
                            
                            
                                Make Your Own Social Sharing Bar with Jekyll
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
            
                
            
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                        
                        <li class="relatedPost">
                            <a href="https://shenjl.github.io/blog/2014/05/18/jekyll-tag-searching/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRelated', window.location.pathname]);">
                            
                            
                            
                                Jekyll Tag Searching
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                    
                
                    
                
                
            
        
        
            </ul>
        

        <h4>Recent Posts</h4>
        <ul>
        
            <li class="relatedPost">
                <a href="https://shenjl.github.io/blog/2017/01/31/reviewing-playing-pygmalion/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRecent', window.location.pathname]);">
                
                
                
                    爱你，还是爱自己：《皮格马利翁效应》读后感
                
                </a>
            </li>
        
            <li class="relatedPost">
                <a href="https://shenjl.github.io/blog/2017/01/03/reading-report/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRecent', window.location.pathname]);">
                
                
                
                    2016 年读书小结
                
                </a>
            </li>
        
            <li class="relatedPost">
                <a href="https://shenjl.github.io/blog/2016/12/31/goodbye-2016/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRecent', window.location.pathname]);">
                
                
                
                    2016 年度小结
                
                </a>
            </li>
        
            <li class="relatedPost">
                <a href="https://shenjl.github.io/blog/2016/12/19/reviewing-the-neurotic-personality-of-our-time/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRecent', window.location.pathname]);">
                
                
                
                    来，我们一起发神经吧！：《我们时代的神经症人格》读后感
                
                </a>
            </li>
        
            <li class="relatedPost">
                <a href="https://shenjl.github.io/blog/2016/12/03/reviewing-rhetoric/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRecent', window.location.pathname]);">
                
                
                
                    言辞的边界：《修辞认识》读后感
                
                </a>
            </li>
        
        </ul>
        <a class="button" href="https://shenjl.github.io/blog/all" onclick="_gaq.push(['_trackEvent', 'ToAllPost', 'InPost', window.location.pathname]);">View All Posts</a></p>
    </blockquote>



    <div class="about-author">
    <div class="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://shenjl.github.io/blog/img/cc.png" />
        </a>
        <div><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Every blog post in this site</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://zhangwenli.com" property="cc:attributionName" rel="cc:attributionURL">Wenli Zhang</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">CC 3.0 License</a>, based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://github.com/ovilia/blog" rel="dct:source">Github</a>. You can see the source code of this blog site at <a href="https://github.com/Ovilia/blog/tree/gh-pages" target="_blank">github.com/Ovilia/blog</a>.</div>
    </div>
    <div class="follow-me">
        <div class="follow-me-txt">Follow <strong>Wenli Zhang</strong> at</div>
        <a class="social-share-element social-twitter" href="https://twitter.com/OviliaZhang" target="_blank" title="Follow me on Twitter" onclick="_gaq.push(['_trackEvent', 'Follow', 'Twitter', window.location.pathname]);"></a>
<a class="social-share-element social-google" href="https://plus.google.com/u/0/112802684720065263732?rel=author" target="_blank" title="Follow me on Google Plus" onclick="_gaq.push(['_trackEvent', 'Follow', 'GPlus', window.location.pathname]);"></a>
<a class="social-share-element social-github" href="https://github.com/Ovilia" target="_blank" title="Follow me on GitHub" onclick="_gaq.push(['_trackEvent', 'Follow', 'GitHub', window.location.pathname]);"></a>
<a class="social-share-element social-so" href="http://stackoverflow.com/users/760314/ovilia" target="_blank" title="Follow me on StackOverflow" onclick="_gaq.push(['_trackEvent', 'Follow', 'StackOverflow', window.location.pathname]);"></a>
<a class="social-share-element social-linkedin" href="http://www.linkedin.com/profile/view?id=148742016" target="_blank" title="Follow me on LinkedIn" onclick="_gaq.push(['_trackEvent', 'Follow', 'LinkedIn', window.location.pathname]);"></a>
<a class="social-share-element social-dribbble" href="https://dribbble.com/wenli" target="_blank" title="Follow me on Dribbble" onclick="_gaq.push(['_trackEvent', 'Follow', 'Dribbble', window.location.pathname]);"></a>
<a class="social-share-element social-weibo" href="http://weibo.com/plainjane" target="_blank" title="Follow me on Sina Weibo" onclick="_gaq.push(['_trackEvent', 'Follow', 'Weibo', window.location.pathname]);"></a>
<a class="social-share-element social-douban" href="http://www.douban.com/people/ovilia1024/" target="_blank" title="Follow me on Douban" onclick="_gaq.push(['_trackEvent', 'Follow', 'Douban', window.location.pathname]);"></a>

    </div>
    <div style="clear: both"></div>
</div>


    
<h1>Comments</h1>



<div id="disqus_thread"></div>
<script type="text/javascript">
    setTimeout(function() {
        var disqus_shortname = 'wenli';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    }, 10000);
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
<div class="rotLeft rotBottom pageBack"></div>
<div class="rotRight rotBottom pageBack"></div>

            <div id="footer-nav">
                | <a href="#">Top</a> | 
                <a href="https://shenjl.github.io/blog">Blog</a> | 
                <a href="http://zhangwenli.com/#ovilia-home">About Me</a> |
                <a href="mailto:me@zhangwenli.com" target="_blank">Email</a> |
                <a href="https://shenjl.github.io/blog/feed.xml">RSS</a> | 
                <a href="https://shenjl.github.io/blog/meta">More</a> |
            </div>
            
            <div id="footer-follow">
                <a class="footer-follow-element footer-follow-twitter" href="https://twitter.com/OviliaZhang" target="_blank" title="Follow me on Twitter" onclick="_gaq.push(['_trackEvent', 'Follow', 'Twitter', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-google" href="https://plus.google.com/u/0/112802684720065263732?rel=author" target="_blank" title="Follow me on Google Plus" onclick="_gaq.push(['_trackEvent', 'Follow', 'GPlus', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-github" href="https://github.com/Ovilia" target="_blank" title="Follow me on GitHub" onclick="_gaq.push(['_trackEvent', 'Follow', 'GitHub', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-so" href="http://stackoverflow.com/users/760314/ovilia" target="_blank" title="Follow me on StackOverflow" onclick="_gaq.push(['_trackEvent', 'Follow', 'StackOverflow', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-linkedin" href="http://www.linkedin.com/profile/view?id=148742016" target="_blank" title="Follow me on LinkedIn" onclick="_gaq.push(['_trackEvent', 'Follow', 'LinkedIn', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-dribbble" href="https://dribbble.com/wenli" target="_blank" title="Follow me on Dribbble" onclick="_gaq.push(['_trackEvent', 'Follow', 'Dribbble', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-weibo" href="http://weibo.com/plainjane" target="_blank" title="Follow me on Sina Weibo" onclick="_gaq.push(['_trackEvent', 'Follow', 'Weibo', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-douban" href="http://www.douban.com/people/ovilia1024/" target="_blank" title="Follow me on Douban" onclick="_gaq.push(['_trackEvent', 'Follow', 'Douban', 'Footer']);"></a>
            </div>
        </div>
        
        <div id="footerDiv">
            <div id="footerImg"></div>
            <div id="footerCnt">
                <div id="footer">
                </div>
            </div>
        </div>

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
            
        <script type="text/javascript" src="https://shenjl.github.io/blog/js/lazyLoad.js"></script>
        <script type="text/javascript" src="https://shenjl.github.io/blog/js/common.min.js"></script>
    </body>
</html>

