<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta charset="utf-8" />

        <script type="text/javascript">
            (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?dcee78e565eeaedc76defba5d096b344";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38205696-1']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <meta name="description" content="Web Develope Blog by Devin Shen" />
        <meta name="viewport" content="width=100%, initial-scale=1" />

        <link rel="shortcut icon" href="https://shenjl.github.io.com/blog/img//owl.ico" />
        <link rel="stylesheet" type="text/css" href="https://shenjl.github.io/blog/css/default.min.css" />
    </head>
    
    <body>

        <div id="music-panel">
    <a id="music-control" href="javascript:;" onclick="toggleMusicPanel()"></a>
    <div id="music-content">
        <!-- use lazy loading -->
        <!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="http://music.163.com/outchain/player?type=0&id=49176408&auto=0&height=430"></iframe-->
    </div>
</div>


        
        
        <div id="mobile-nav">
            <a href="http://zhangwenli.com" onclick="_gaq.push(['_trackEvent', 'ToHome', 'InNavMobile', window.location.pathname]);">首页</a><a href="https://shenjl.github.io/blog" onclick="_gaq.push(['_trackEvent', 'ToBlog', 'InNavMobile', window.location.pathname]);">博客</a>
        </div>
        <div class="contentDiv">


<title>我所犯过的错误们 惩毖录
    
 - 羡辙杂俎</title>




<div class="rotLeft rotTop pageBack"></div>
<div class="rotRight rotTop pageBack"></div>
<div class="container page cn page-post">
    

    <div class="simpleNav">
        <a href="http://zhangwenli.com" class="pageDiv" onclick="_gaq.push(['_trackEvent', 'ToHome', 'InPost', window.location.pathname]);">首页</a>
        <a href="https://shenjl.github.io/blog" class="pageDiv" onclick="_gaq.push(['_trackEvent', 'ToBlog', 'InPost', window.location.pathname]);">博客</a>
    </div>

    
    
    <div class="timeago cn" title="2015-08-06T09:20:42+08:00">2015.08.06 09:20:42</div>

    <h2 class="subtitle">我所犯过的错误们</h2>
    <div class="pageTitle">惩毖录</div>

    <div class="tagPanel">
    <a href="https://shenjl.github.io/blog/all?tag=中文" onclick="_gaq.push(['_trackEvent', 'ToTag', 'InPost', window.location.pathname]);"><div class="tag">中文</div></a><a href="https://shenjl.github.io/blog/all?tag=总结" onclick="_gaq.push(['_trackEvent', 'ToTag', 'InPost', window.location.pathname]);"><div class="tag">总结</div></a>
    </div>

    

    



    <div id="page-view"></div>


    
    <p>我记性很差。我总是忘记犯过的错误，然后再犯。</p>

<p>一而再也就算了，但我不想再而三。</p>

<p>所以我写下这篇<a href="https://shenjl.github.io/blog/notes/">笔记</a>，一则警戒犯过的错误，二则为再遇到同样的问题提提供帮助，三则日后看到曾经犯过的愚蠢错误也值得一笑。大多数错误的原因是比较简单的，否则将单独作为博客来写。</p>

<h1 id="threejs">Three.js</h1>

<h2 id="照相机">照相机</h2>

<h3 id="20150609记错参数顺序">2015.06.09：记错参数顺序</h3>

<p>正交投影构造函数是<code class="highlighter-rouge">THREE.OrthographicCamera(left, right, top, bottom, near, far)</code>，我把<code class="highlighter-rouge">top</code>和<code class="highlighter-rouge">bottom</code>的顺序记反了，因为<code class="highlighter-rouge">left</code>是比<code class="highlighter-rouge">right</code>小的，很自然地就以为<code class="highlighter-rouge">bottom</code>在<code class="highlighter-rouge">top</code>之前了。</p>

<p>观察到的结果是，所有面片都显示不出来了。</p>

<p>排查了一个小时，意识到这是因为照相机观察到的是面片的反面，所以给网格都设置了<code class="highlighter-rouge">side: THREE.BackSide</code>，而没有意识到是照相机的问题。再之后贴图，发现上下颠倒了，回想以前把照相机放在<code class="highlighter-rouge">(0, 0, 5)</code>这样的位置是不需要这是渲染反面的，最后怀疑是参数顺序的问题，查了一下果然如此。</p>

<h2 id="坐标系">坐标系</h2>

<h3 id="20150614webgl-坐标系搞反了">2015.06.14：WebGL 坐标系搞反了</h3>

<p>将边缘检测功能从 Canvas 绘制修改成 WebGL 绘制时，发现三角面片的位置还是对的，但是取的颜色上下相反了。这是由于 WebGL 坐标系与屏幕坐标系的 Y 坐标是相反的，用 <code class="highlighter-rouge">1 - y</code> 表示 WebGL 下的坐标系。</p>

<p>谨戒之。</p>

<h3 id="20150623再次把-webgl-视口坐标系搞反了">2015.06.23：再次把 WebGL 视口坐标系搞反了！！！</h3>

<p>我又犯了同样的错误！！！找了四五个小时都没找到原因！最后还是沈大侠一语道破！</p>

<p>不想玩了啊！为什么我的记性这么差！！！</p>

<h1 id="crosswalk">Crosswalk</h1>

<h2 id="android">Android</h2>

<h3 id="20150623定位超时">2015.06.23：定位超时</h3>

<p>在 Crosswalk Embedded 模式下，用 JavaScript 对于 <code class="highlighter-rouge">navigator.geolocation.getCurrentPosition</code> 调用一直失败，测试代码在 <a href="http://jsbin.com/pifas/2" target="_blank">http://jsbin.com/pifas/2</a>。电脑上的 Chrome 能够正常获取位置，手机上的 QQ 浏览器能获取，但是嵌套在 Crosswalk 里就不行。</p>

<p>最后发现是由于手机没开启 GPS。:joy:</p>

<p>后来我又在手机的 Firefox 和 Chrome 试了一下，在关闭 GPS 开启 WiFi 的情况下，前者可以正常获得，后者显示“在 Android 设置部分开启位置信息服务。我怀疑这可能是 QQ 浏览器和 Firefox 根据 WiFi 的 IP 获得了粗略的位置信息。</p>

<h1 id="环境配置">环境配置</h1>

<h2 id="jekyll">Jekyll</h2>

<h3 id="20150615安装-jekyll-失败">2015.06.15：安装 Jekyll 失败</h3>

<p>运行 <code class="highlighter-rouge">$ sudo gem install jekyll</code> 的时候总是出现以下错误，怀疑是网络问题导致。</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">ERROR:  Could not find a valid gem 'jekyll' (&gt;= 0), here is why:
Unable to download data from https://rubygems.org/ - Errno::ETIMEDOUT: Operation timed out - connect(2) (https://rubygems.org/latest_specs.4.8.gz)</code></pre></figure>

<p>结果更新了一下 gem 就好了：</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>sudo gem update --system</code></pre></figure>

<h2 id="pip-install">pip install</h2>

<h3 id="20150806镜像设置报错">2015.08.06：镜像设置报错</h3>

<p>在安装 <a href="http://scikit-image.org/download.html">scikit-image</a> 的时候，由于网络问题下载速度奇慢。按照网上设置代理的方式，一直报错。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>pip install xxx -i http://pypi.mirrors.ustc.edu.cn/simple/
The repository located at pypi.mirrors.ustc.edu.cn is not a trusted or secure host and is being ignored. If this repository is available via HTTPS it is recommended to use HTTPS instead, otherwise you may silence this warning and allow it anyways with <span class="s1">'--trusted-host pypi.mirrors.ustc.edu.cn'</span>.
Could not find a version that satisfies the requirement matplotlib <span class="o">(</span>from versions: <span class="o">)</span>
No matching distribution found <span class="k">for </span>matplotlib</code></pre></figure>

<p>正确的方法是：</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>pip install xxx -i http://pypi.mirrors.ustc.edu.cn/simple/ --trusted-host pypi.mirrors.ustc.edu.cn<span class="s1">'</span></code></pre></figure>

<p>速度快得感动 cry！:cry:</p>

<h1 id="杂项">杂项</h1>

<h2 id="photoshop">PhotoShop</h2>

<h3 id="20150728将-ps-源文件保存为后缀为-png-的图片">2015.07.28：将 PS 源文件保存为后缀为 png 的图片</h3>

<p>也不是第一次犯这个错误了，在 PS 中保存 png 图片的时候，经常忘记改图片类型而直接改了图片后缀。这就导致保存的实际是 PS 源文件，而后缀名却是 png。更坑爹的是，在 Mac 下预览完全没有问题（因为是按 PS 源文件预览的）！然后在 Three.js 里加载纹理，一直没显示出来，我还以为是 Three.js 的设置那里出了问题，没想到是图片本身！</p>

<p>最后我是怎么发现问题的呢？我想会不会是 png 的图片有问题，想把它在 PS 里转成 jpeg 的，但是 PS 识别不出来！后来我想起来以前好像碰到过类似的情况，所以把后缀改成 psd 再在 PS 里打开。</p>

    <div class="clear"></div>
    

    

    
    
    
    <hr />
    
    <p>微信公众号“羡辙部落格”（xianzheblog）提供本站优质非技术类博文推送。</p>
    <p class="no-indent"><a href="https://shenjl.github.io/blog/tip/" onclick="_gaq.push(['_trackEvent', 'ToTip', 'InPost', window.location.pathname]);">觉得博文很赞？来打赏一下我吧！——送羡辙一本书，让她写出更棒的作品！:heart_eyes: </a></p>
    
    <div class="social-share">
        <a class="social-share-element social-twitter" href="https://twitter.com/intent/tweet?text=我所犯过的错误们 惩毖录&url=https://shenjl.github.io/blog/notes/note/2015/06/09/bug-list/&via=OviliaZhang&hashtags=" target="_blank" title="Share this post on Twitter" onclick="_gaq.push(['_trackEvent', 'Share', 'Twitter', window.location.pathname]);"></a>
        <a class="social-share-element social-facebook" href="https://www.facebook.com/sharer/sharer.php?t=我所犯过的错误们 惩毖录&u=https://shenjl.github.io/blog/notes/note/2015/06/09/bug-list/" target="_blank" title="Share this post on Facebook" onclick="_gaq.push(['_trackEvent', 'Share', 'Facebook', window.location.pathname]);"></a>
        <a class="social-share-element social-google" href="https://plus.google.com/share?url=https://shenjl.github.io/blog/notes/note/2015/06/09/bug-list/" target="_blank" title="Share this post on Google Plus" onclick="_gaq.push(['_trackEvent', 'Share', 'GPlus', window.location.pathname]);"></a>
        <a class="social-share-element social-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&title=我所犯过的错误们 惩毖录&url=https://shenjl.github.io/blog/notes/note/2015/06/09/bug-list/&source=http%3a%2f%2fzhangwenli.com" target="_blank" title="Share this post on LinkedIn" onclick="_gaq.push(['_trackEvent', 'Share', 'LinkedIn', window.location.pathname]);"></a>
        <a class="social-share-element social-digg" href="http://digg.com/submit?url=https://shenjl.github.io/blog/notes/note/2015/06/09/bug-list/&title=我所犯过的错误们 惩毖录" target="_blank" title="Share this post on Digg" onclick="_gaq.push(['_trackEvent', 'Share', 'Digg', window.location.pathname]);"></a>
        <a class="social-share-element social-reddit" href="http://reddit.com/submit?url=https://shenjl.github.io/blog/notes/note/2015/06/09/bug-list/&title=我所犯过的错误们 惩毖录" target="_blank" title="Share this post on Reddit" onclick="_gaq.push(['_trackEvent', 'Share', 'Reddit', window.location.pathname]);"></a>
        <a class="social-share-element social-stumble" href="http://www.stumbleupon.com/submit?url=https://shenjl.github.io/blog/notes/note/2015/06/09/bug-list/&title=我所犯过的错误们 惩毖录" target="_blank" title="Share this post on StumbleUpon" onclick="_gaq.push(['_trackEvent', 'Share', 'StumbleUpon', window.location.pathname]);"></a>
        <a class="social-share-element social-weibo" href="http://v.t.sina.com.cn/share/share.php?title=来看看+%40羡辙+的博文吧：我所犯过的错误们 惩毖录&url=https://shenjl.github.io/blog/notes/note/2015/06/09/bug-list/" target="_blank" title="Share this post on Sina Weibo" onclick="_gaq.push(['_trackEvent', 'Share', 'Weibo', window.location.pathname]);"></a>
        <a class="social-share-element social-douban" href="http://shuo.douban.com/!service/share?href=https://shenjl.github.io/blog/notes/note/2015/06/09/bug-list/&name=我所犯过的错误们 惩毖录" target="_blank" title="Share this post on Dounban" onclick="_gaq.push(['_trackEvent', 'Share', 'Douban', window.location.pathname]);"></a>
    </div>

    <blockquote class="relatedPosts">
        
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                        
                        <h4>相似博文</h4>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="https://shenjl.github.io/blog/2017/01/03/reading-report/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRelated', window.location.pathname]);">
                            
                            
                            
                                2016 年读书小结
                            
                            </a>
                        </li>
                        
                        
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                        
                        <li class="relatedPost">
                            <a href="https://shenjl.github.io/blog/2016/12/31/goodbye-2016/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRelated', window.location.pathname]);">
                            
                            
                            
                                2016 年度小结
                            
                            </a>
                        </li>
                        
                        
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                        
                        <li class="relatedPost">
                            <a href="https://shenjl.github.io/blog/2016/01/05/reading-report/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRelated', window.location.pathname]);">
                            
                            
                            
                                2015 年读书小结
                            
                            </a>
                        </li>
                        
                        
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                        
                        <li class="relatedPost">
                            <a href="https://shenjl.github.io/blog/2015/12/25/goodbye-2015/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRelated', window.location.pathname]);">
                            
                            
                            
                                2015 年度小结
                            
                            </a>
                        </li>
                        
                        
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                        
                        <li class="relatedPost">
                            <a href="https://shenjl.github.io/blog/2015/09/11/summer-summary/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRelated', window.location.pathname]);">
                            
                            
                            
                                2015 暑假小结
                            
                            </a>
                        </li>
                        
                        
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
        
            
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
                
                
                    
                
                    
                
                
            
        
        
            </ul>
        

        <h4>最近发表</h4>
        <ul>
        
            <li class="relatedPost">
                <a href="https://shenjl.github.io/blog/2017/01/31/reviewing-playing-pygmalion/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRecent', window.location.pathname]);">
                
                
                
                    爱你，还是爱自己：《皮格马利翁效应》读后感
                
                </a>
            </li>
        
            <li class="relatedPost">
                <a href="https://shenjl.github.io/blog/2017/01/03/reading-report/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRecent', window.location.pathname]);">
                
                
                
                    2016 年读书小结
                
                </a>
            </li>
        
            <li class="relatedPost">
                <a href="https://shenjl.github.io/blog/2016/12/31/goodbye-2016/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRecent', window.location.pathname]);">
                
                
                
                    2016 年度小结
                
                </a>
            </li>
        
            <li class="relatedPost">
                <a href="https://shenjl.github.io/blog/2016/12/19/reviewing-the-neurotic-personality-of-our-time/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRecent', window.location.pathname]);">
                
                
                
                    来，我们一起发神经吧！：《我们时代的神经症人格》读后感
                
                </a>
            </li>
        
            <li class="relatedPost">
                <a href="https://shenjl.github.io/blog/2016/12/03/reviewing-rhetoric/" onclick="_gaq.push(['_trackEvent', 'ToPost', 'InRecent', window.location.pathname]);">
                
                
                
                    言辞的边界：《修辞认识》读后感
                
                </a>
            </li>
        
        </ul>
        <a class="button" href="https://shenjl.github.io/blog/all" onclick="_gaq.push(['_trackEvent', 'ToAllPost', 'InPost', window.location.pathname]);">View All Posts</a></p>
    </blockquote>



    <div class="about-author">
    <div class="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://shenjl.github.io/blog/img/cc.png" />
        </a>
        <div><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Every blog post in this site</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://zhangwenli.com" property="cc:attributionName" rel="cc:attributionURL">Wenli Zhang</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">CC 3.0 License</a>, based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://github.com/ovilia/blog" rel="dct:source">Github</a>. You can see the source code of this blog site at <a href="https://github.com/Ovilia/blog/tree/gh-pages" target="_blank">github.com/Ovilia/blog</a>.</div>
    </div>
    <div class="follow-me">
        <div class="follow-me-txt">Follow <strong>Wenli Zhang</strong> at</div>
        <a class="social-share-element social-twitter" href="https://twitter.com/OviliaZhang" target="_blank" title="Follow me on Twitter" onclick="_gaq.push(['_trackEvent', 'Follow', 'Twitter', window.location.pathname]);"></a>
<a class="social-share-element social-google" href="https://plus.google.com/u/0/112802684720065263732?rel=author" target="_blank" title="Follow me on Google Plus" onclick="_gaq.push(['_trackEvent', 'Follow', 'GPlus', window.location.pathname]);"></a>
<a class="social-share-element social-github" href="https://github.com/Ovilia" target="_blank" title="Follow me on GitHub" onclick="_gaq.push(['_trackEvent', 'Follow', 'GitHub', window.location.pathname]);"></a>
<a class="social-share-element social-so" href="http://stackoverflow.com/users/760314/ovilia" target="_blank" title="Follow me on StackOverflow" onclick="_gaq.push(['_trackEvent', 'Follow', 'StackOverflow', window.location.pathname]);"></a>
<a class="social-share-element social-linkedin" href="http://www.linkedin.com/profile/view?id=148742016" target="_blank" title="Follow me on LinkedIn" onclick="_gaq.push(['_trackEvent', 'Follow', 'LinkedIn', window.location.pathname]);"></a>
<a class="social-share-element social-dribbble" href="https://dribbble.com/wenli" target="_blank" title="Follow me on Dribbble" onclick="_gaq.push(['_trackEvent', 'Follow', 'Dribbble', window.location.pathname]);"></a>
<a class="social-share-element social-weibo" href="http://weibo.com/plainjane" target="_blank" title="Follow me on Sina Weibo" onclick="_gaq.push(['_trackEvent', 'Follow', 'Weibo', window.location.pathname]);"></a>
<a class="social-share-element social-douban" href="http://www.douban.com/people/ovilia1024/" target="_blank" title="Follow me on Douban" onclick="_gaq.push(['_trackEvent', 'Follow', 'Douban', window.location.pathname]);"></a>

    </div>
    <div style="clear: both"></div>
</div>


    
<h1>评论</h1>



<div id="disqus_thread"></div>
<script type="text/javascript">
    setTimeout(function() {
        var disqus_shortname = 'wenli';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    }, 10000);
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
<div class="rotLeft rotBottom pageBack"></div>
<div class="rotRight rotBottom pageBack"></div>

            <div id="footer-nav">
                | <a href="#">Top</a> | 
                <a href="https://shenjl.github.io/blog">Blog</a> | 
                <a href="http://zhangwenli.com/#ovilia-home">About Me</a> |
                <a href="mailto:me@zhangwenli.com" target="_blank">Email</a> |
                <a href="https://shenjl.github.io/blog/feed.xml">RSS</a> | 
                <a href="https://shenjl.github.io/blog/meta">More</a> |
            </div>
            
            <div id="footer-follow">
                <a class="footer-follow-element footer-follow-twitter" href="https://twitter.com/OviliaZhang" target="_blank" title="Follow me on Twitter" onclick="_gaq.push(['_trackEvent', 'Follow', 'Twitter', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-google" href="https://plus.google.com/u/0/112802684720065263732?rel=author" target="_blank" title="Follow me on Google Plus" onclick="_gaq.push(['_trackEvent', 'Follow', 'GPlus', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-github" href="https://github.com/Ovilia" target="_blank" title="Follow me on GitHub" onclick="_gaq.push(['_trackEvent', 'Follow', 'GitHub', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-so" href="http://stackoverflow.com/users/760314/ovilia" target="_blank" title="Follow me on StackOverflow" onclick="_gaq.push(['_trackEvent', 'Follow', 'StackOverflow', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-linkedin" href="http://www.linkedin.com/profile/view?id=148742016" target="_blank" title="Follow me on LinkedIn" onclick="_gaq.push(['_trackEvent', 'Follow', 'LinkedIn', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-dribbble" href="https://dribbble.com/wenli" target="_blank" title="Follow me on Dribbble" onclick="_gaq.push(['_trackEvent', 'Follow', 'Dribbble', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-weibo" href="http://weibo.com/plainjane" target="_blank" title="Follow me on Sina Weibo" onclick="_gaq.push(['_trackEvent', 'Follow', 'Weibo', 'Footer']);"></a>
                <a class="footer-follow-element footer-follow-douban" href="http://www.douban.com/people/ovilia1024/" target="_blank" title="Follow me on Douban" onclick="_gaq.push(['_trackEvent', 'Follow', 'Douban', 'Footer']);"></a>
            </div>
        </div>
        
        <div id="footerDiv">
            <div id="footerImg"></div>
            <div id="footerCnt">
                <div id="footer">
                </div>
            </div>
        </div>

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
            
        <script type="text/javascript" src="https://shenjl.github.io/blog/js/lazyLoad.js"></script>
        <script type="text/javascript" src="https://shenjl.github.io/blog/js/common.min.js"></script>
    </body>
</html>

